{
  "name": "image-host",
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpile-only src/index.ts",
    "start:prod": "node lib/index.js",
    "build": "tsc --outDir lib/",
    "clean": "rm -rf lib",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "private": true
}
